config/gatorgrade.yml (before)
# perform checks on a file

# # check the technical writing for various characteristics
# - writing/reflection.md:
#     - description: Ensure that reflection.md file exists in the writing/ directory
#       check: ConfirmFileExists
    # - description: Write a minimum number of meaningful words in the reflection
    #   check: CountFileWords
    #   options:
    #     count: 400
    #     exact: false
    # - description: Complete all TODOs, remove the TODO markers in the reflection.md
    #   check: MatchFileFragment
    #   options:
    #     fragment: TODO
    #     count: 0
    #     exact: true
    # - description: Delete the 'Add Your Name Here' prompt in the reflection file
    #   check: MatchFileFragment
    #   options:
    #     fragment: "Add Your Name Here"
    #     count: 0
    #     exact: true

- src/code.r:
    - description: Ensure that midterm_2023.R file exists in the src/ directory
      check: ConfirmFileExists
    # - description: Write a minimum number of meaningful words in the reflection
    #   check: CountFileWords
    #   options:
    #     count: 400
    #     exact: false
    - description: Complete all TODOs, remove the TODO markers in the code.r
      check: MatchFileFragment
      options:
        fragment: TODO
        count: 0
        exact: true
    - description: Delete the 'Add Your Name Here' prompt in the reflection file
      check: MatchFileFragment
      options:
        fragment: "Add Your Name Here"
        count: 0
        exact: true

# count number of commits in the GitHub repository
- description: Have at least a specific minimum number of commits (4) in repository
  check: CountCommits
  options:
    count: 4

config/gatorgrade.yml (after)
# perform checks on a file

# # check the technical writing for various characteristics
# - writing/reflection.md:
#     - description: Ensure that reflection.md file exists in the writing/ directory
#       check: ConfirmFileExists
    # - description: Write a minimum number of meaningful words in the reflection
    #   check: CountFileWords
    #   options:
    #     count: 400
    #     exact: false
    # - description: Complete all TODOs, remove the TODO markers in the reflection.md
    #   check: MatchFileFragment
    #   options:
    #     fragment: TODO
    #     count: 0
    #     exact: true
    # - description: Delete the 'Add Your Name Here' prompt in the reflection file
    #   check: MatchFileFragment
    #   options:
    #     fragment: "Add Your Name Here"
    #     count: 0
    #     exact: true

- src/midterm_2023.R:
    - description: Ensure that midterm_2023.R file exists in the src/ directory
      check: ConfirmFileExists
    # - description: Write a minimum number of meaningful words in the reflection
    #   check: CountFileWords
    #   options:
    #     count: 400
    #     exact: false
    - description: Complete all TODOs, remove the TODO markers in the midterm_2023.R
      check: MatchFileFragment
      options:
        fragment: TODO
        count: 0
        exact: true
    - description: Delete the 'Add Your Name Here' prompt in the reflection file
      check: MatchFileFragment
      options:
        fragment: "Add Your Name Here"
        count: 0
        exact: true

# count number of commits in the GitHub repository
- description: Have at least a specific minimum number of commits (4) in repository
  check: CountCommits
  options:
    count: 4

config/gatorgrade.yml (diff)
@@ -22,7 +22,7 @@
     #     count: 0
     #     exact: true
 
-- src/code.r:
+- src/midterm_2023.R:
     - description: Ensure that midterm_2023.R file exists in the src/ directory
       check: ConfirmFileExists
     # - description: Write a minimum number of meaningful words in the reflection
@@ -30,7 +30,7 @@
     #   options:
     #     count: 400
     #     exact: false
-    - description: Complete all TODOs, remove the TODO markers in the code.r
+    - description: Complete all TODOs, remove the TODO markers in the midterm_2023.R
       check: MatchFileFragment
       options:
         fragment: TODO
